---
categories: []
metadata:
  event_location:
  - event_location_value: Hub Criativo do Beato, Lisbon
  event_site:
  - event_site_url: https://millisboa.com/mil/events/acts-of-resistance-networks-of-hope/
    event_site_title: ''
    event_site_attributes: a:0:{}
  event_start:
  - event_start_value: 2021-09-17 11:00:00.000000000 +01:00
    event_start_value2: 2021-09-17 11:00:00.000000000 +01:00
  slide:
  - slide_value: 0
  node_id: 813
layout: evento
title: Acts of resistance, networks of hope
created: 1629930823
date: 2021-08-25
---
<p>Na conferência MIL deste ano, "The future of culture is the future of live", vai haver um painel "Acts of resistance, networks of hope" (17 Set, 12:00), que contará com a presença de Tiago Carrondo, presidente da ANSOL.</p><p><em>How do culture, its players and the collective movements developed within this environment arise as actors of mobilization, enabling structural changes? Four activists show how they build acts of resistance and networks of hope through their work.</em></p><p>Com a presença de:</p><ul><li><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Nabil Al-Raee is the former artistic director of The Freedom Theatre of Jenin, and is a teacher, playwright and theatre director. Born and raised in Arroub Refugee Camp in Palestine, he joined Theatre Day Productions in the 1990s– a theatre company in Hebron working and training actors. He finished his professional training there, and began training others for the next two years, also working throughout the West Bank as a musician, actor and drama teacher. Nabil then studied directing in Tunisia, and Participated in different workshops in Europe before returning to Palestine in 2006. At the invitation of Juliano Mer-Khamis, co-founder of The Freedom Theatre, he joined the theatre in 2007. There, he trained actors and directed The Freedom Theatre’s first play, The Journey. Following the success of the play, Nabil began full-time work at The Freedom Theatre and started training actors in their three-year professional theatre program. He subsequently stepped in as Headmaster of the school and in 2011, Nabil became Artistic Director. In his work Nabil has developed a way of exploring theatre under occupation and gives workshops and participates in conferences all over the world. Nabil has directed and co-directed many of The Freedom Theatre’s most noted productions, including Suicide Note from Palestine , Power poison , Untitled, The Power of Narrative and The Siege. His plays have toured the world, including Europe, UK and North America.&quot;}" data-sheets-userformat="{&quot;2&quot;:15171,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:[null,2,16711422],&quot;9&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Lato, Arial, Helvetica, sans-serif&quot;,&quot;16&quot;:11}">Nabil Al-Raee</span> - <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Nabil Al-Raee is the former artistic director of The Freedom Theatre of Jenin, and is a teacher, playwright and theatre director. Born and raised in Arroub Refugee Camp in Palestine, he joined Theatre Day Productions in the 1990s– a theatre company in Hebron working and training actors. He finished his professional training there, and began training others for the next two years, also working throughout the West Bank as a musician, actor and drama teacher. Nabil then studied directing in Tunisia, and Participated in different workshops in Europe before returning to Palestine in 2006. At the invitation of Juliano Mer-Khamis, co-founder of The Freedom Theatre, he joined the theatre in 2007. There, he trained actors and directed The Freedom Theatre’s first play, The Journey. Following the success of the play, Nabil began full-time work at The Freedom Theatre and started training actors in their three-year professional theatre program. He subsequently stepped in as Headmaster of the school and in 2011, Nabil became Artistic Director. In his work Nabil has developed a way of exploring theatre under occupation and gives workshops and participates in conferences all over the world. Nabil has directed and co-directed many of The Freedom Theatre’s most noted productions, including Suicide Note from Palestine , Power poison , Untitled, The Power of Narrative and The Siege. His plays have toured the world, including Europe, UK and North America.&quot;}" data-sheets-userformat="{&quot;2&quot;:15171,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:[null,2,16711422],&quot;9&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Lato, Arial, Helvetica, sans-serif&quot;,&quot;16&quot;:11}">former artistic director of The Freedom Theatre of Jenin</span></li><li>Victoria Ruiz - front woman for Downtown Boys</li><li><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Di Candido aka DIDI is an AfroQueer Body in transit, between Brazil, UK and Portugal, which works, persists and resists as researcher, cultural producer and multidisciplinary artist as DJ, Singer and Performer. Graduated in Law and Master in Communication, Culture and Technology - ISCTE-IUL , DIDI is the Host of BEE_LX PARTY ( The United Kingdom of Beesha) and one of the founders of UNA (União Negra das Artes) - Black Artists Union in Portugal, connecting collectives, local and global artists in cultural projects and the creative industry (Afropunk, Batekoo, Afrontosas). DiDi works discusses themes related to collective (re)territorialization, identity, activism and anti-racist performance, through the lens of Black Queer Digital Diaspora.&quot;}" data-sheets-userformat="{&quot;2&quot;:11075,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:[null,2,16711422],&quot;9&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;16&quot;:11}">Di Candido (DIDI) - <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Di Candido aka DIDI is an AfroQueer Body in transit, between Brazil, UK and Portugal, which works, persists and resists as researcher, cultural producer and multidisciplinary artist as DJ, Singer and Performer. Graduated in Law and Master in Communication, Culture and Technology - ISCTE-IUL , DIDI is the Host of BEE_LX PARTY ( The United Kingdom of Beesha) and one of the founders of UNA (União Negra das Artes) - Black Artists Union in Portugal, connecting collectives, local and global artists in cultural projects and the creative industry (Afropunk, Batekoo, Afrontosas). DiDi works discusses themes related to collective (re)territorialization, identity, activism and anti-racist performance, through the lens of Black Queer Digital Diaspora.&quot;}" data-sheets-userformat="{&quot;2&quot;:11075,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:[null,2,16711422],&quot;9&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;16&quot;:11}">União Negra das Artes</span><br></span></li><li>Tiago Carrondo - Presidente da ANSOL</li></ul>
